appName: cartservice
appreplicas: 2
appImage: gcr.io/google-samples/microservices-demo/cartservice
appVersion: v0.2.3
containerPort: 7070
containerenvvars: 
- name: PORT
  value: "7070"

servicePort: 7070